{
  "name": "first-electron-app",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "server": "node server.js"
  },
  "author": "rahmat",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.1"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "electron-rebuild": "^1.8.4",
    "express": "^4.16.4",
    "johnny-five": "^1.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
